==========================================
      Acceleration of Tofu クラス関係図
==========================================

┌─────────────┐         ┌─────────────┐
│  GameState  │<───────┤    Game     │
│  (列挙型)   │         │             │
└─────────────┘         │             │
                        │             │
┌─────────────┐         │             │
│   Arena     │<────────┤             │
└─────────────┘         │             │
                        │             │
┌─────────────┐         │             │
│    HUD      │<────────┤             │
└─────────────┘         └─────────────┘
       │                      │
       │                      │
       ▼                      ▼
┌─────────────┐         ┌─────────────┐
│   Player    │<────────┤ Projectile  │
│             │         │             │
│             │         │             │
└─────────────┘         └─────────────┘
       │                      │
       │                      │
       ▼                      │
┌─────────────┐               │
│   Weapon    │               │
└─────────────┘               │
                              │
                              │
                ┌─────────────┴─────────────┐
                │                           │
                ▼                           ▼
        ┌─────────────┐           ┌─────────────┐
        │BeamProjectile│           │BallisticProj│
        └─────────────┘           └─────────────┘
                                          │
                              ┌───────────┘
                              ▼
                     ┌─────────────┐
                     │MeleeProject │
                     └─────────────┘

エフェクト関連クラス:
┌─────────────┐ ┌─────────────┐ ┌─────────────┐
│  DashRing   │ │ShieldEffect │ │ HyperEffect │
└─────────────┘ └─────────────┘ └─────────────┘
        ▲              ▲              ▲
        │              │              │
        └──────────────┴──────────────┘
                      │
                      │
                      │
               ┌─────────────┐
               │   Player    │
               └─────────────┘

主要関係:
- Game は GameState を使用
- Game は Arena, Player, HUD を所有
- Game は Projectile, 各種エフェクトを管理
- Player は Weapon を所有
- Player は 各種エフェクトを生成
- Player は Game を参照
- Projectile の派生クラスとして Beam/Ballistic/Melee がある
- Projectile は Player を参照
- HUD は Player を参照 